<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Circle Cat Univeristy</title>
  <meta name="description" content="Courses for people about proper cat care">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Circle Cat University">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <link rel="stylesheet" href="css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <meta name="theme-color" content="#fafafa">
</head>
<body>
  <div class="container">
    <!-- Change to Bootstrap nav with Image and text -->
    <header>
      <h1>Circle Cat University</h1>
      <nav>
        <ul>
          <li>About</li>
          <li>Courses</li>
          <li>Impact</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- mission section -->
      <section>
        <h2>Mission</h2>
        <p>Our goal is to shape people who love felines into he best possible caregivers for their furry friends. Our courses guide and support the ebb and flow of the feline to human relationship toward it's natural balance. <br> Because cat's don't have owners they have staff.</p>
      </section>
      <!-- courses section -->
      <section>
        <h2>Courses</h2>
        <article>
          <h3>Anticipating Hunger</h3>
          <p>Spoiler alert you're already too late</p>
        </article>
        <article>
          <h3>Cat-shmere Dreams</h3>
          <p>Learning to relinquish your favourite sweater</p>
        </article>
        <article>
          <h3>Before the Bite</h3>
          <p>How to know when a snuggle session is over</p>
        </article>
      </section>
      <!-- impact section -->
      <section>
        <h2>Why Study at Circle Cat?</h2>
        <p>The proof is in the catnip</p>
        <article>
          <h3>90% of cats</h3>
          <p>feel their staff need better training</p>
        </article>
        <article>
          <h3>85% of people</h3>
          <p>who have cats wrongfully thought they were low maintenance pets</p>
        </article>
        <article>
          <h3>80% of people</h3>
          <p>learned something new about cats from our courses</p>
        </article>
        <article>
          <h3>98% of cats</h3>
          <p>were happy you were out of the house so they could smash things</p>
        </article>
      </section>
      <!-- testimonials section -->
      <section>
        <h2>Testimonials</h2>
        <div>
          <p>"Meow, meeeeow, meow-meow meow meow. Meeee-ow meow meeooow mew mew purrrrrrr!"</p>
          <p>-Snowball</p>
        </div>
        <div>
          <p>"Smokey and I have never gotten along better! Circle Cat University taught me that my main focus should always be on subservience to felines. Conceding to this has made our days smoother and happier!"</p>
          <p>-Tamara</p>
        </div>
        <div>
          <p>"Puuuuurrrrrrrrrr, meow! Meow mew mew meow!"</p>
          <p>-Fluffy</p>
        </div>
        <div>
          <p>"Circle Cat University helped me learn all the sign and signals I was missing related to cat hunger. Now we all eat in peace without a chorus of guttural deep meows!"</p>
          <p>-Albert</p>
        </div>
      </section>
      <!-- CTA for newsletter -->
      <section>
        <h2>Be in the know</h2>
        <p>Stay up to date on new course offerings, promotions and some cat videos of course!</p>
        <!-- some type of email input here styled nicely-->
      </section>
    </main>
    <footer>
      <section>
        <h4>Contact Info</h4>
        <p>705-867-5309</p>
        <p>hello@circlecat.biz</p>
        <address>
          1 Catnip Way<br>
          Barrie ON<br>
          L4N 9Y3
        </address>
      </section>
      <section>
        <h4>Let's Get Social</h4>
        <p> add fa social icons here</p>
        <p>Coyright section</p>
      </section>
      <div>
        <nav>
          <ul>
            <li>Privacy Policy</li>
            <li>Accessibility</li>
            <li>Careers</li>
            <li>Media</li>
          </ul>
        </nav>
        
      </div><!-- end of div for fotter nav -->
      

    </footer>
  </div> <!--end of .container-->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
